.resume
  background-color: rgba(68, 198, 80, 0.8)
  &__header
  &__subheader
    margin-bottom: 5%
  i
    color: $additionalColor
    

  
      
.resumeBlock
  background-color: rgba($lightColor, 0.8)
  padding: 10px
  position: relative
  $a:135px
  &__header
    display: inline-block
    font-size: 1.3em
    text-transform: uppercase
    @media (min-width: $breakpoint-sm)
      position: absolute
      width: $a
      left: 10px
      top: 5px
    @media (max-width: $breakpoint-sm - 1)
      color: $additionalColor
      font-weight: 700



  &Item
    $b: 180px
    border-bottom: 1px solid rgba($darkColor, 0.1)
    padding-bottom: 15px
    @media (min-width: $breakpoint-sm)
      margin: 0 0 30px $a+20
      position: relative
    @media (max-width: $breakpoint-sm - 1)
      font-size: 1.3em
    &:nth-last-child(1)
      //border-width: 0

    &__data
      //position: absolute
      //right: 0
      //top: 0
      display: inline-block
      width: $b
      float: left
      @media (max-width: $breakpoint-sm - 1)
        width: inherit
        margin-left: 15%
        p
          margin: 0.5em 0
      i
        margin-right: 10px

    &__position
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      @media (min-width: $breakpoint-sm)
        margin-bottom: 20px
      @media (max-width: $breakpoint-sm - 1)
        //display: inline-block
        //width: 40%
        //float: left
        //min-height: 5em
        //padding-right: 10px

    &__place
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      @media (max-width: $breakpoint-sm - 1)
        //width: 50%
        //display: inline-block
        font-weight: normal

    &__period
      font-size: 0.9em
      @media (max-width: $breakpoint-sm - 1)
        //width: 50%
        //display: inline-block



    &__desc
      font-size: 0.9em
      margin-left: $b+20
      @media (max-width: $breakpoint-md - 1)
        display: none





