.contact
  //background-color: rgba(53, 52, 57, 0.9)
  background:  rgba($darkColor, 0.1)
  background:  linear-gradient(to bottom, rgba($darkColor, 0.1) 90%, rgba($darkColor, 0) 100%)
  padding-bottom: 10%
  &__header
    color: $lightColor
  &__subheader
    color: darken($lightColor,5%)
    margin-bottom: 10%
    @media (max-width: $breakpoint-md - 1)
      margin-bottom: 5%

  i
    margin-right: 10px
  &__left
    //display: inline-block
    //width: 50%
    vertical-align: top
    @media (max-width: $breakpoint-md - 1)
      width: 100%
    p
      position: relative
      padding-left: 25px
      margin-bottom: 15px
      i, img, svg
        position: absolute
        left: 0
        top: 0.25em
  &__address
    //color:  $lightColor
    padding-bottom: 15px
    display: inline-block
    i
      padding-left: 0.25em
  &__email
  &__upwork

  .tooltip__item
    //height: 300px
    @media (max-width: $breakpoint-md - 1)
      margin-left: -20px



  &__right
    //display: inline-block
    @media (max-width: $breakpoint-md - 1)
      width: 100%

.wpcf7
  @media (max-width: $breakpoint-md - 1)
    margin-top: 2em
  &__header
    color: darken($lightColor,5%)
    //font-size: 1.3em
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.4em
  input
    line-height: 2em
    padding-left: 0.5em
  &-form-control
    width: 100%
    @media (min-width: $breakpoint-md)
      max-width: 500px
    margin-bottom: 1em
  &-textarea
    height: 5em
    padding: 0.2em 0.5em
  &-submit
    max-width: 200px
    height: 2.5em
    margin: 0 auto
    display: block
    text-transform: uppercase
    color: $lightColor
    background: $additionalColor
    border-radius: 5px
    border: none
    cursor: pointer
    box-shadow: 0px 2px 3px rgba(150,150,150, 0.4)