.about
  //background: lightskyblue
  background: rgba(230,230,230,0.8)
  //border: 1px solid red
  &__photo
    display: inline-block
    background-position: top
    width: 30%
    height: 400px
    margin-right: 3%
    vertical-align: top
    box-shadow: 2px 2px 2px #666, 2px 2px 2px #ddd inset
    @media (max-width: $breakpoint-md - 1)
      width: 175px
      height: 175px
      margin: -1em 0 1em 0

  &__content
    vertical-align: top
    display: inline-block
    @media (min-width: $breakpoint-md)
      width: 65%

  .section__header--about
    margin-bottom: 5%

  &__text
    p
      margin: 0.5em 0 0 0
    ul
      margin: 0 0 0 1em
      list-style: disc inside
    b
      color: darken($mainColor, 30%)


.stats
  $a:150px
  position: relative
  margin-top: 5%
  font-family: 'Roboto Condensed', sans-serif
  //&__header
    position: absolute
    display: inline-block
    width: $a
    left: 0
    top: 0
    font-size: 1.9em
    text-transform: uppercase

  &__featuresList
    //margin-left: $a+10px
    margin: 2em 0 0 0
  &__feature
    margin-top: 1em
    vertical-align: top


    @media (min-width: $breakpoint-sm)
      display: inline-block
      width: 32%
      text-align: center


    &--feature1
    &--feature2
    &--feature3

  &__count
    font-size: 2.4em
    @media (max-width: $breakpoint-sm - 1)
      display: inline-block
      font-size: 1.5em
      //margin-right: 1em
      width: 100px
      //font-size: 1.8em

    white-space: nowrap


    i
      padding-right: 5%
  &__text
    text-transform: uppercase
    font-size: 1.3em
    @media (max-width: $breakpoint-sm - 1)
      display: inline-block
      font-size: 1.5em
      //font-size: 1.2em

