.testimonials
  background: rgba(255, 255, 255, 0.8 )
  text-align: center

  &__icon
    text-align: center
    margin: 3em 0
    img
      height: 35px

  &__slider
    margin: 2em 0

  &__slide
    //display: none
    font-size: 1.4em



  &__comment
    font-style: italic
    color: $additionalColor

  &__name
    margin: 1em 0
    font-weight: bold
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    span
      font-weight: normal
      text-transform: none
      padding-left: 0.5em
      font-size: 0.8em