.skills
  width: 200%
  padding: 0
  display: flex
  flex-direction: row
  &__header
    color: $lightColor
  &__subheader
    margin-bottom: 5%

  &Page
    display: flex
    padding: 5% 2.5%
    justify-content: center
    flex-direction: column
    flex: 1
    width: 50%
    position: relative
    $a: 120px
    //$aSmall: 80px
    $tab-border-radius: 30px

    &__tab
      position: absolute
      display: inline-block
      width: $a
      @media (max-width: $breakpoint-sm - 1)
        width: $a*2/3
        height: 70px
        line-height: 70px
      font-size: 1.5em
      height: 90px
      line-height: 90px
      text-align: center
      color: $lightColor
      //border:  1px solid red
      z-index: 2
      transition: left 1s ease-out 0.5s, right 1s ease-out 0.5s, box-shadow 40ms ease-out 0s
      &:hover
        color: $lightColor
        box-shadow: 0 0 5px rgba($darkColor, 0.6)

    &--skills
      background-color: rgba(255, 139, 20, 1.0)
      //padding-right: $a

      &__tab
        background-color: rgba(255, 139, 20, 1.0)
        border-radius: 0 $tab-border-radius $tab-border-radius 0
        top: 20px
        //right: -$a
        right: 0
        display: none
        &:hover
          box-shadow: 2px 2px 2px rgba($darkColor, 0.4)





    &--tools
      background-color: rgba(231, 76, 60, 1)
      //padding-left: $a
      .skills__header
        margin-left: $a*2/3
      .skills__subheader
        margin-left: $a*2/3

      &__tab
        background-color: rgba(231, 76, 60, 1)
        border-radius: $tab-border-radius 0 0 $tab-border-radius
        top: 120px
        left: 0
        &:hover
          box-shadow: -2px 2px 2px rgba($darkColor, 0.4)
  .tooltip
    position: relative
    &:after
      position: absolute
      content: ''
      width: 85%
      bottom: 2px
      left: 0
      border-bottom: 1px dotted rgba($lightColor, 0.7)



.skillRow
  width: 49%
  margin-right: 1%
  //display: inline-block
  @media (max-width: $breakpoint-md - 1)
    width: 100%
  .skillRow__col
    display: inline-block
    @media (max-width: $breakpoint-sm - 1)
      margin-top: 15px
    &--col1
      width: 50%
      color: $lightColor
      max-width: 240px
      font-weight: 700
      font-size: 1.5em
      font-family: 'Roboto Condensed', sans-serif
      img
        height: 1.2em
        margin-right: 11px
        vertical-align: middle
        border: 2px solid $lightColor
        border-radius: 4px
    &--col2
      color: $lightColor
      //vertical-align: top
      width: 48%
      max-width: 200px
      font-size: 2em
      span
        color: $darkColor
        width: 35%
    &--col3

.skillFlexContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap

.hr--skills
  width: 100%
  //border-top: 1px solid rgba(33, 42, 63, 0.3)
  border: 1px solid rgba(33, 42, 63, 0.3)
  border-top: 0
  height: 0
  //background: rgba(33, 42, 63, 0.3)
  margin: 20px 0
