.wrapper
  @media (min-width: $breakpoint-xl) and (-webkit-min-device-pixel-ratio:0)
    padding: $topFieldWidth $rightFieldWidth $bottomFieldWidth 0
.frame
  width: 100%
  height: 100%
  background: $bgColor
  background: rgb(0,157,158)
  //position: fixed
  border: 1px solid transparent
  padding: 0 0 0  0

.topLine
  position: fixed
  top: 0
  width: 100%
  background: $bgColor
  height: $topFieldWidth
  z-index: 2
.footer
  position: fixed
  bottom: 0
  width: 100%
  background: $bgColor
  height: $bottomFieldWidth
  z-index: 2



.leaves-layout
  position: fixed
  width: 100%
  height: 100vh

.leaf
  position: absolute
  z-index: 0
  width: 100px
  opacity: 0.2
